[default]
name = root
default_ca = ca_default

[ca_default]
# Directory and file locations.
home               = .
database           = $home/db/index
serial             = $home/db/serial
crlnumber          = $home/db/crlnumber
certificate        = $home/$name.crt
private_key        = $home/private/$name.key
RANDFILE           = $home/private/random
new_certs_dir      = $home/certs

unique_subject      = no
policy              = ca_default_policy
default_days        = 3650
default_crl_days    = 365
default_md          = sha256

[ca_default_policy]
commonName          = supplied

[req]
default_bits        = 4069
default_md          = sha256
utf8                = yes
prompt              = no
distinguished_name  = ca_dn
req_extensions      = ca_ext

[ca_dn]
countryName         = 'CA'
organizationName    = 'Development'
commonName          = '*** DEVELOPMENT ROOT CA ***'

[ca_ext]
basicConstraints        = critical,CA:true
keyUsage                = critical,keyCertSign,cRLSign
subjectKeyIdentifier    = hash
