[default]
name = root
default_ca = ca_default

[ca_default]
# Directory and file locations.
home               = .
database           = $home/db/index
serial             = $home/db/serial
crlnumber          = $home/db/crlnumber
certificate        = $home/ca/$name.crt
private_key        = $home/ca/$name.key
RANDFILE           = $home/private/random
new_certs_dir      = $home/certs

unique_subject      = no
policy              = ca_default_policy
default_days        = 3650
default_md          = sha512

x509_extensions     = server_ext
copy_extensions     = copy

name_opt            = ca_default
cert_opt            = ca_default

[ca_default_policy]
commonName              = supplied
countryName             = optional
stateOrProvinceName 	= optional
localityName		    = optional
organizationName	    = match
organizationalUnitName	= optional
emailAddress		    = optional

[req]
default_bits        = 4069
prompt              = no
distinguished_name  = ca_dn
x509_extensions      = ca_ext

[ca_dn]
countryName         = 'CA'
organizationName    = 'Development'
commonName          = '*** DEVELOPMENT ROOT CA ***'

[ca_ext]
basicConstraints        = critical,CA:true
subjectKeyIdentifier    = hash
authorityKeyIdentifier  = keyid:always,issuer:always
keyUsage                = critical,keyCertSign,cRLSign

[server_ext]
basicConstraints        = CA:false
